Afficher("Entrez un chiffre !")
var chiffre = SaisirEntier()

POUR i de 1 à chiffre
    var resultat = FizzBuzz(i)
    Afficher(resultat)

FONCTION SaisirEntier():Entier
    RETOURNER ConvertirEnEntier(Saisir()) 

FONCTION ConvertirEnTexte(Entier n):Texte 

FONCTION FizzBuzz(Entier n):Texte
    SI EstMultipleDe(n, 15)
        RETOURNER "FizzBuzz"
    SI EstMultipleDe(n, 3)
        RETOURNER "Fizz"
    SI EstMultipleDe(n, 5)
        RETOURNER "Buzz"

    RETOURNER ConvertirEnTexte(n)

FONCTION EstMultipleDe(Entier x, Entier y):Booleen


FONCTION Somme(Entier n): Entier // Calculer la somme des nombres de 1 à n // à faire
    var somme = 0
    POUR i de 1 à n
        somme = somme + i
    RETOURNER somme

FONCTION SuperSomme(Entier n): Entier
    RETOURNER n*(n+1)/2

FONCTION Inverser(Texte t): Texte // Changer Zouzou en uozuoZ // à faire 
    var texte = "Zouzou"
    var lettre = texte[5]
    POUR i de 5 à 0 STEP -1
        lettre = texte[n-1]
        var resultat = lettre + texte[n-1]
    Afficher(resultat)
        

